---
# handlers file for ansible-docker-keycloak


- name: Start Keycloak
  service:
    name: keycloak
    state: started

- name: Reload Keycloak
  service:
    name: keycloak
    state: reloaded

- name: Restart Keycloak
  service:
    name: keycloak
    state: restarted