---
# handlers file for ansible-docker-keycloak
# https://docs.ansible.com/ansible/latest/user_guide/playbooks_intro.html


- name: stop keycloak
  systemd:
    name: keycloak
    state: stop

- name: start keycloak
  systemd:
    name: keycloak
    state: started

- name: restart keycloak
  systemd:
    name: keycloak
    state: restarted

- name: stop postgres
  systemd:
    name: postgres
    state: stop

- name: start postgres
  systemd:
    name: postgres
    state: started

- name: restart postgres
  systemd:
    name: postgres
    state: restarted